backend/test-sgif/views/index.pug
extends ./layout.pug

block body
    <header>
        <div class="contNombInst">
            <span class="nombreInst">Instituto Nuestra Señora de Fátima</span>
        </div>

        <div class="contInfoUtil marquee">
            <!--span class="infoUtil">Info Útil</span-->
            <p id="content" class="infoUtil texto" style="animation-duration:10s;">Inicie Sesión para ver eventos próximos</p>
        </div>

        <!--Add buttons to initiate auth sequence and sign out-->
        <button id="authorize_button" style="display: none;position: absolute;  top: 17px;  left: 830px;">Authorize</button>
        <button id="signout_button" style="display: none;position: absolute;  top: 17px;  left: 830px;">Sign Out</button>

        <div class="contUsr">
            <span class="usr">Usuario</span>
            <span class="rol">Rol</span>
            <div class="contFoto">
                <img src="/images/imgs/img_usr.png" class="fotoUsr" alt="foto_usuario">
            </div>
        </div>

        <div class="contOpcs">
            <img src="/images/imgs/ic_menu.png" class="menu" alt="menu">
        </div>
    </header>

    <div class="contPpal">
        <!--------------NAVBAR-------------->
        <nav>
            <ul>
                <li>
                    <div class="cont_item_nav">
                        <img src="/images/imgs/item/item1.png" alt="" class="item_nav">
                    </div>
                    <span class="texto_nav">Inscribir Alumno</span>
                </li>
                <li>
                    <div class="cont_item_nav">
                        <img src="/images/imgs/item/item1.png" alt="" class="item_nav">
                    </div>
                    <span class="texto_nav">Completar Familia</span>
                </li>
                <li>
                    <div class="cont_item_nav">
                        <img src="/images/imgs/item/item1.png" alt="" class="item_nav">
                    </div>
                    <span class="texto_nav">Registrar Notas Trimestrales</span>
                </li>
                <li>
                    <div class="cont_item_nav">
                        <img src="/images/imgs/item/item1.png" alt="" class="item_nav">
                    </div>
                    <span class="texto_nav">Alta Curso</span>
                </li>
            </ul>
        </nav>
        
        include ./alumno.pug
    </div>    

    
    script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"
    
    script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"


    script(type="text/javascript", src="/javascript/scriptCalendar.js")
    script(async defer src="https://apis.google.com/js/api.js" onload="this.onload=function(){};handleClientLoad()"
        onreadystatechange="if (this.readyState === 'complete') this.onload()")
    

frontend/index.html
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!--link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"-->
    <!--script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script-->
    <!--script src="//code.jquery.com/jquery-1.11.1.min.js"></script-->

    <link href="./assets/css/main.css" rel="stylesheet" />
    <link href="./assets/css/header.css" rel="stylesheet" />
    <link href="./assets/css/navbar.css" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/css/contenido.css">
    <link rel="stylesheet" href="./assets/css/formulario.css">


    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    <title>Document</title>
</head>

<body>
    <!--------------HEADER-------------->
    <header>
        <div class="contNombInst">
            <span class="nombreInst">Instituto Nuestra Señora de Fátima</span>
        </div>

        <div class="contInfoUtil">
            <span class="infoUtil">Info Útil</span>
        </div>

        <div class="contUsr">
            <span class="usr">Usuario</span>
            <span class="rol">Rol</span>
            <div class="contFoto">
                <img src="./assets/imgs/img_usr.png" class="fotoUsr" alt="foto_usuario">
            </div>
        </div>

        <div class="contOpcs">
            <img src="./assets/imgs/ic_menu.png" class="menu" alt="menu">
        </div>
    </header>

    <div class="contPpal">
        <!--------------NAVBAR-------------->
        <nav>
            <ul>
                <li>
                    <div class="cont_item_nav">
                        <img src="./assets/imgs/item/item1.png" alt="" class="item_nav">
                    </div>
                    <span class="texto_nav">Inscribir Alumno</span>
                </li>
                <li>
                    <div class="cont_item_nav">
                        <img src="./assets/imgs/item/item1.png" alt="" class="item_nav">
                    </div>
                    <span class="texto_nav">Completar Familia</span>
                </li>
                <li>
                    <div class="cont_item_nav">
                        <img src="./assets/imgs/item/item1.png" alt="" class="item_nav">
                    </div>
                    <span class="texto_nav">Registrar Notas Trimestrales</span>
                </li>
                <li>
                    <div class="cont_item_nav">
                        <img src="./assets/imgs/item/item1.png" alt="" class="item_nav">
                    </div>
                    <span class="texto_nav">Alta Curso</span>
                </li>
                <li>
                    <div class="cont_item_nav">
                        <img src="./assets/imgs/item/item1.png" alt="" class="item_nav">
                    </div>
                    <span class="texto_nav">Completar y agrupar ----</span>
                </li>
            </ul>
        </nav>

        <div class="contDerecha">
            <!--------------TITULO PAGINA-------------->
            <div class="contAux">
                <div class="contTitulo">
                    <span class="titulo">Inscribir Alumno</span>
                </div>

                <!--BOTONES IFAZ-->
                <div class="botones">
                    <button class="boton">Completar Familia</button>
                    <button class="boton">Continuar</button>
                </div>

            </div>

            <!--------------FORMULARIO-------------->
            <div class="contFormulario">
                <div class="fila">
                    <label for="dni">DNI</label>
                    <!--el place holder se llena con lo que se consume de la api-->
                    <input type="text" id="dni" name="dni" placeholder="completar con prismic">
                </div>
                <div class="fila">
                    <label for="nombre">Nombre</label>
                    <input type="text" id="nombre" name="nombre">

                    <label for="apellido" class="enLinea">Apellido</label>
                    <input type="text" id="apellido" name="apellido">
                </div>
                <div class="fila">
                    <label for="sexo">Sexo</label>
                    <!--completar con lo que viene de prismic-->
                    <select name="sexo" class="input">
                        <option value="">Seleccione</option>
                        <option value="Masculino">Masculino</option>
                        <option value="Femenino">Femenino</option>
                    </select>
                    <input type="text" id="sexo" name="sexo" placeholder="Completar con prismic">
                </div>
                <div class="fila">
                    <label for="fNacimiento">Fecha de Nacimiento</label>
                    <input type="date" id="fNacimiento" name="fNacimiento" class="fecha">

                    <label for="lugarNac" class="enLinea">Lugar de Nacimiento</label>
                    <input type="text" id="lugarNac" name="lugarNac">
                </div>
                <div class="fila">
                    <label for="fIngreso">Fecha de Ingreso</label>
                    <input type="date" id="fIngreso" name="fIngreso" class="fecha">
                </div>
                <div class="fila">
                    <label for="nombreEscuela" class="nombreEscuela">
                        Nombre Escuela Anterior
                    </label>
                    <input type="text" id="nombreEscuela" name="nombreEscuela">
                </div>
                <div class="fila">
                    <label for="fEgreso">Fecha de Egreso</label>
                    <input type="date" id="fEgreso" name="fEgreso" class="fecha">
                </div>
                <div class="fila">
                    <label for="anioCorrespondiente">Año a Inscribir</label>
                    <input type="number" id="anioCorrespondiente" name="anioCorrespondiente" min=1 max=5>
                </div>

                <!---------SACRAMENTOS-------->
                <div class="fila contenedor">
                    <span class="titSeccion">Sacramentos</span>
                    <div class="sacramento">
                        <div class="fila" style="margin-top:5px;">
                            <span class="nombreSacr">Bautismo</span>
                            <input type="checkbox" id="fueTomadoB" name="fueTomadoB" class="checkbox">
                        </div>
                        <div class="fila" style="margin-bottom:5px;">
                            <input type="date" id="fBautismo" name="fBautismo" class="fecha">
                            <label for="diocesisB" style="margin-left:30px; width:100px">Diócesis</label>
                            <input type="text" id="diocesisB" name="diocesisB">
                        </div>
                    </div>
                    <div class="sacramento">
                        <div class="fila" style="margin-top:5px;">
                            <span class="nombreSacr">Comunión</span>
                            <input type="checkbox" id="fueTomadoCom" name="fueTomadoCom" class="checkbox">
                        </div>
                        <div class="fila" style="margin-bottom:5px;">
                            <input type="date" id="fCom" name="fCom" class="fecha">
                            <label for="diocesisCom" style="margin-left:30px; width:100px">Diócesis</label>
                            <input type="text" id="diocesisCom" name="diocesisCom">
                        </div>
                    </div>
                    <div class="sacramento">
                        <div class="fila" style="margin-top:5px;">
                            <span class="nombreSacr">Confirmación</span>
                            <input type="checkbox" id="fueTomadoConf" name="fueTomadoConf" class="checkbox">
                        </div>
                        <div class="fila" style="margin-bottom:5px;">
                            <input type="date" id="fConf" name="fConf" class="fecha">
                            <label for="diocesisConf" style="margin-left:30px; width:100px">Diócesis</label>
                            <input type="text" id="diocesisConf" name="diocesisConf">
                        </div>
                    </div>
                </div>

                <div class="contFoto2">
                    <div id="fotoAlumno" class="fotoAlumno"></div>
                    <!--button id="subirFoto" action="subirFoto">Subir Foto</button-->
                    <input type="file" name="imagen" class="test" />
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>

</html>
